NEXT_PUBLIC_SANITY_PROJECT_ID=uxeo6i9j
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_ACCESS_TOKEN=sk48mpzkXkwFj1xmeFM2Eo53KhHP6hGaN45pcdeoBtY64BDqZ2kWisZ9C3YphmHoJC9DL9kzp3UbqrGNxDp01UVDBRg5Uwf8EvicZr7jRCaGfwrLdGng4cpWrr5w7qGnt4v2feYxvblmnfosBZYfc1GlFcjXuoaLozCLSMO6fOUmduBch811
NEXT_PUBLIC_SANITY_HOOK_SECRET=jkasoinasicniaoxmaosinoaisx
NEXT_PUBLIC_MAGENTO_API_END_POINT=https://store.audiomediagrading.com

NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_MAGENTO_ACCESS_TOKEN=jb6pbnnjhazdpm9btw31huudp6c0d88o
NEXT_PUBLIC_MAGENTO_ACCESS_TOKEN_SECRET=jhul1r7zzyh8ljv4tf1c8jrlqvsjwgar
NEXT_PUBLIC_MAGENTO_CONSUMER_KEY=bm23qj2wgyrecu3xf6684a8js4gkyu68
NEXT_PUBLIC_MAGENTO_CONSUMER_SECRET=g4pbnwn1j633bzcxt8ctobh05fwtll13

NEXT_PUBLIC_AUTHORIZE_CLIENT_KEY=8JyF9aNupjW4bX7pZBV3MwnzUcdPq992TqCA84k8Sp8jD84Up8Q2YtRxMdXAdj5z
NEXT_PUBLIC_AUTHORIZE_CLIENT_NAME=5vEqG7m3mUqf
NEXT_PUBLIC_AUTHORIZE_CLIENT_ID=dbe1e32d-dca8-85c4-b8de-ee8f4ccce7ca

NEXT_PUBLIC_AUTHORIZE_APP_LOGIN_ID=5vEqG7m3mUqf
NEXT_PUBLIC_AUTHORIZE_TRANSACTION_KEY=7uq325Jy2jC6T7Q8




# 9gUw39Yd API Login ID
# 4KDFzj7Pu5225J7J Transaction KEY
# NEXT_PUBLIC_AUTHORIZE_APP_LOGIN_ID=5vEqG7m3mUqf
# NEXT_PUBLIC_AUTHORIZE_TRANSACTION_KEY=7uq325Jy2jC6T7Q8


# NEXT_PUBLIC_SANITY_PROJECT_ID=uxeo6i9j
# NEXT_PUBLIC_SANITY_DATASET=production
# NEXT_PUBLIC_SANITY_ACCESS_TOKEN=sk48mpzkXkwFj1xmeFM2Eo53KhHP6hGaN45pcdeoBtY64BDqZ2kWisZ9C3YphmHoJC9DL9kzp3UbqrGNxDp01UVDBRg5Uwf8EvicZr7jRCaGfwrLdGng4cpWrr5w7qGnt4v2feYxvblmnfosBZYfc1GlFcjXuoaLozCLSMO6fOUmduBch811
# NEXT_PUBLIC_SANITY_HOOK_SECRET=jkasoinasicniaoxmaosinoaisx
# NEXT_PUBLIC_MAGENTO_API_END_POINT=https://staging.audiomediagrading.com
# NEXTAUTH_SECRET=98E3B2CC28F61492C6934531C828C
# NEXTAUTH_URL=http://localhost:3000/
# NEXT_PUBLIC_MAGENTO_ACCESS_TOKEN=n64tff8b2xouo4c1heo6gsb0lbwlxmhk
# NEXT_PUBLIC_MAGENTO_ACCESS_TOKEN_SECRET=ccfwyzgo30lz2r9w1u8r87w6yxe8ba4e
# NEXT_PUBLIC_MAGENTO_CONSUMER_KEY=74b13c12151pg6b4x9abb1gidf769xjg
# NEXT_PUBLIC_MAGENTO_CONSUMER_SECRET=74b13c12151pg6b4x9abb1gidf769xjg
# NEXT_PUBLIC_AUTHORIZE_CLIENT_KEY=8JyF9aNupjW4bX7pZBV3MwnzUcdPq992TqCA84k8Sp8jD84Up8Q2YtRxMdXAdj5z
# NEXT_PUBLIC_AUTHORIZE_CLIENT_NAME=5vEqG7m3mUqf
# NEXT_PUBLIC_AUTHORIZE_CLIENT_ID=dbe1e32d-dca8-85c4-b8de-ee8f4ccce7ca
# NEXT_PUBLIC_AUTHORIZE_APP_LOGIN_ID=5vEqG7m3mUqf
# NEXT_PUBLIC_AUTHORIZE_TRANSACTION_KEY=7uq325Jy2jC6T7Q8
